# Epioid

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/epitech/epioid/ApiTests/: ApiTests.java  InfosTests.java  LoginTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/epitech/epioid/: LoginActivity.java  MainActivity.java
app/src/main/java/epitech/epioid/API/: Epitech.java  EpitechApiCallback.java  Information.java  InformationHelper.java  InfosHelper.java  InfosTask.java  LoginHelper.java  LoginTask.java  Marks.java  PlanningHelper.java  ProjectHelper.java  SusieHelper.java
app/src/main/java/epitech/epioid/API/Items/: Alerts.java  EpitechContainer.java  EpitechItem.java  Information.java  (+9 more)
app/src/main/java/epitech/epioid/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/epitech/epioid/adapters/: CalendarAdapter.java  NavigationDrawerListAdapter.java  SusieListAdapter.java
app/src/main/java/epitech/epioid/fragments/: ActivitiesToComeFragment.java  CalendarFragment.java  HomeFragment.java  SusieInfoFragment.java  SusiesFragment.java  SusiesListFragment.java
app/src/main/java/epitech/epioid/helpers/: StringHelper.java
app/src/main/java/epitech/epioid/interfaces/: IEpiFragment.java
app/src/main/java/epitech/epioid/listeners/: DrawerItemClickListener.java
app/src/main/java/epitech/epioid/model/: NvDrawerItem.java
app/src/main/res/layout/: activities_list_row.xml  activities_view.xml  activity_login.xml  activity_main.xml  calendar_view.xml  drawer_list_item.xml  fragment_calendar.xml  fragment_susie_info.xml  home_view.xml  item_calendar_list.xml  item_navdrawer_list.xml  item_susie_list.xml  susies_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
