<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_susie_list_table"
    android:stretchColumns="*">

    <TableRow
        android:layout_height="fill_parent">

    <TextView
        android:id="@+id/susie_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_susie_class_name"
        android:textStyle="bold"
        android:layout_column="0"/>

    <TextView
        android:id="@+id/susie_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_susie_start"
        android:layout_column="1"/>

    <TextView
        android:id="@+id/susie_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_susie_end"
        android:layout_column="2"/>

    <TextView
        android:id="@+id/susie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_susie_name"
        android:layout_column="3"/>

    </TableRow>

</TableLayout>